== Derp

În repository-ul ăsta aveți o aplicatie relativ stock de rails.

Am pus o serie de teste pe acolo, scopul este să le faceți să treacă.

De acolo, mai aveți și niște chestii in plus pe care puteți să le faceți
dacă vi se par fun.


O să presupun că aveți ruby si toate șmecheriile aferente.
De acolo, un 

<tt>bundle install</tt>

ar trebui să vă instaleze bălăriile de care aveți nevoie.


Ca să rulați aplicația, 

<tt>rails s</tt>


După, rulăm teste.

În rails, avand in vedere că avem nevoie de framework si o gârlă de 
alte chestii, o sa rulăm testele cu rake.

<tt>rake test:models</tt> ruleaza unit tests, <tt>rake test:controllers</tt> ruleaza testele
functionale.

Practic ne pasă că dacă vrem sa treaca <tt>rake test:models</tt> o să modificăm chestii
in app/models/song.rb, și dacă vrem să treaca <tt>rake test:controllers</tt>, 
dacă deja trec testele de model, putem să lucrăm doar cu app/controllers/songs_controller.rb.
Ok, cu alea și cu config/routes.rb, dar ăla nu se pune.


Deci, cam astea sunt testele, vedeti ce puteți să faceți din ele.


Extra credit, încercați să faceți o pagină care să conțină topul celor mai ascultate melodii.

Extra Extra credit, încercați să faceți o pagină care să conțină lista de artiști,
și fiecare artist sa aiba un link la altă pagină, unde sa fie o listă cu cântecele lor


Dacă nu vă prindeți de ceva, dați-mi un mesaj, sau luați-mă de mânecă la curs.
